Compilation Results:
********************
STARTING PASS 1
0 errors found in first pass.
STARTING PASS 2
0 errors found in second pass.

Test 1 (10 pts) Answer = xC: 1 2 4 + 5 + +

Welcome to the LC-3 simulator.

The contents of the LC-3 tools distribution, including sources, management
tools, and data, are Copyright (c) 2003 Steven S. Lumetta.

The LC-3 tools distribution is free software covered by the GNU General
Public License, and you are welcome to modify it and/or distribute copies
of it under certain conditions.  The file COPYING (distributed with the
tools) specifies those conditions.  There is absolutely no warranty for
the LC-3 tools distribution, as described in the file NO_WARRANTY (also
distributed with the tools).

Have fun.


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=x0000 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
Loaded "prog2.obj" and set PC to x3000
Will not use stdin for LC-3 console input during script execution.

Input a character> 1

Input a character>  

Input a character> 2

Input a character>  

Input a character> 4

Input a character>  

Input a character> +

Input a character>  

Input a character> 5

Input a character>  

Input a character> +

Input a character>  

Input a character> +

Input a character>  

Input a character> =
x000C

--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=xC000 R5=x000C R6=x000C R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT

Test 2 (10 pts) Answer = invalid: 1 2 3 4 +

Welcome to the LC-3 simulator.

The contents of the LC-3 tools distribution, including sources, management
tools, and data, are Copyright (c) 2003 Steven S. Lumetta.

The LC-3 tools distribution is free software covered by the GNU General
Public License, and you are welcome to modify it and/or distribute copies
of it under certain conditions.  The file COPYING (distributed with the
tools) specifies those conditions.  There is absolutely no warranty for
the LC-3 tools distribution, as described in the file NO_WARRANTY (also
distributed with the tools).

Have fun.


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=x0000 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
Loaded "prog2.obj" and set PC to x3000
Will not use stdin for LC-3 console input during script execution.

Input a character> 1

Input a character>  

Input a character> 2

Input a character>  

Input a character> 3

Input a character>  

Input a character> 4

Input a character>  

Input a character> +

Input a character>  

Input a character> =
Invalid input.

--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=xFFFE R4=xC000 R5=x0000 R6=xFFC3 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT

Test 3 (10 pts) Answer = invalid: 1 2 + + +

Welcome to the LC-3 simulator.

The contents of the LC-3 tools distribution, including sources, management
tools, and data, are Copyright (c) 2003 Steven S. Lumetta.

The LC-3 tools distribution is free software covered by the GNU General
Public License, and you are welcome to modify it and/or distribute copies
of it under certain conditions.  The file COPYING (distributed with the
tools) specifies those conditions.  There is absolutely no warranty for
the LC-3 tools distribution, as described in the file NO_WARRANTY (also
distributed with the tools).

Have fun.


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=x0000 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
Loaded "prog2.obj" and set PC to x3000
Will not use stdin for LC-3 console input during script execution.

Input a character> 1

Input a character>  

Input a character> 2

Input a character>  

Input a character> +

Input a character>  

Input a character> +
Invalid input.

--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=x0003 R5=x0001 R6=xFFD5 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
Unknown command.  Type 'h' for help.

Test 4 (10 pts) Answer = x1: 2 1 -

Welcome to the LC-3 simulator.

The contents of the LC-3 tools distribution, including sources, management
tools, and data, are Copyright (c) 2003 Steven S. Lumetta.

The LC-3 tools distribution is free software covered by the GNU General
Public License, and you are welcome to modify it and/or distribute copies
of it under certain conditions.  The file COPYING (distributed with the
tools) specifies those conditions.  There is absolutely no warranty for
the LC-3 tools distribution, as described in the file NO_WARRANTY (also
distributed with the tools).

Have fun.


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=x0000 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
Loaded "prog2.obj" and set PC to x3000
Will not use stdin for LC-3 console input during script execution.

Input a character> 2

Input a character>  

Input a character> 1

Input a character>  

Input a character> -

Input a character>  

Input a character> =
x0001

--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=xC000 R5=x0001 R6=x0001 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT

Test 5 (10 pts) Answer = x1C: 7 4 *

Welcome to the LC-3 simulator.

The contents of the LC-3 tools distribution, including sources, management
tools, and data, are Copyright (c) 2003 Steven S. Lumetta.

The LC-3 tools distribution is free software covered by the GNU General
Public License, and you are welcome to modify it and/or distribute copies
of it under certain conditions.  The file COPYING (distributed with the
tools) specifies those conditions.  There is absolutely no warranty for
the LC-3 tools distribution, as described in the file NO_WARRANTY (also
distributed with the tools).

Have fun.


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=x0000 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
Loaded "prog2.obj" and set PC to x3000
Will not use stdin for LC-3 console input during script execution.

Input a character> 7

Input a character>  

Input a character> 4

Input a character>  

Input a character> *

Input a character>  

Input a character> =
x001C

--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=xC000 R5=x001C R6=x000C R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT

Test 6 (5 pts) Answer = x2: 4 2 /

Welcome to the LC-3 simulator.

The contents of the LC-3 tools distribution, including sources, management
tools, and data, are Copyright (c) 2003 Steven S. Lumetta.

The LC-3 tools distribution is free software covered by the GNU General
Public License, and you are welcome to modify it and/or distribute copies
of it under certain conditions.  The file COPYING (distributed with the
tools) specifies those conditions.  There is absolutely no warranty for
the LC-3 tools distribution, as described in the file NO_WARRANTY (also
distributed with the tools).

Have fun.


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=x0000 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
Loaded "prog2.obj" and set PC to x3000
Will not use stdin for LC-3 console input during script execution.

Input a character> 4

Input a character>  

Input a character> 2

Input a character>  

Input a character> /

Input a character>  

Input a character> =
x0002

--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=xC000 R5=x0002 R6=x0002 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT

Test 7 (5 pts) Answer = x0: 1 2 /

Welcome to the LC-3 simulator.

The contents of the LC-3 tools distribution, including sources, management
tools, and data, are Copyright (c) 2003 Steven S. Lumetta.

The LC-3 tools distribution is free software covered by the GNU General
Public License, and you are welcome to modify it and/or distribute copies
of it under certain conditions.  The file COPYING (distributed with the
tools) specifies those conditions.  There is absolutely no warranty for
the LC-3 tools distribution, as described in the file NO_WARRANTY (also
distributed with the tools).

Have fun.


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=x0000 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
Loaded "prog2.obj" and set PC to x3000
Will not use stdin for LC-3 console input during script execution.

Input a character> 1

Input a character>  

Input a character> 2

Input a character>  

Input a character> /

Input a character>  

Input a character> =
x0000

--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=xC000 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT

Test 8 (10 pts) Answer = x8: 5 3 + 4 / 3 ^ 1 *

Welcome to the LC-3 simulator.

The contents of the LC-3 tools distribution, including sources, management
tools, and data, are Copyright (c) 2003 Steven S. Lumetta.

The LC-3 tools distribution is free software covered by the GNU General
Public License, and you are welcome to modify it and/or distribute copies
of it under certain conditions.  The file COPYING (distributed with the
tools) specifies those conditions.  There is absolutely no warranty for
the LC-3 tools distribution, as described in the file NO_WARRANTY (also
distributed with the tools).

Have fun.


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=x0000 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
Loaded "prog2.obj" and set PC to x3000
Will not use stdin for LC-3 console input during script execution.

Input a character> 5

Input a character>  

Input a character> 3

Input a character>  

Input a character> +

Input a character>  

Input a character> 4

Input a character>  

Input a character> /

Input a character>  

Input a character> 3

Input a character>  

Input a character> ^

Input a character>  

Input a character> 1

Input a character>  

Input a character> *

Input a character>  

Input a character> =
x0008

--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=xC000 R5=x0008 R6=x0008 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT

Test 9 (10 pts) Answer = xE: 5 1 2 + 4 * + 3 -

Welcome to the LC-3 simulator.

The contents of the LC-3 tools distribution, including sources, management
tools, and data, are Copyright (c) 2003 Steven S. Lumetta.

The LC-3 tools distribution is free software covered by the GNU General
Public License, and you are welcome to modify it and/or distribute copies
of it under certain conditions.  The file COPYING (distributed with the
tools) specifies those conditions.  There is absolutely no warranty for
the LC-3 tools distribution, as described in the file NO_WARRANTY (also
distributed with the tools).

Have fun.


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=x0000 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
Loaded "prog2.obj" and set PC to x3000
Will not use stdin for LC-3 console input during script execution.

Input a character> 5

Input a character>  

Input a character> 1

Input a character>  

Input a character> 2

Input a character>  

Input a character> +

Input a character>  

Input a character> 4

Input a character>  

Input a character> *

Input a character>  

Input a character> +

Input a character>  

Input a character> 3

Input a character>  

Input a character> -

Input a character>  

Input a character> =
x000E

--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=xC000 R5=x000E R6=x000E R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT

Test 10 (10 pts) Answer = x10: 2 2 ^ 2 ^

Welcome to the LC-3 simulator.

The contents of the LC-3 tools distribution, including sources, management
tools, and data, are Copyright (c) 2003 Steven S. Lumetta.

The LC-3 tools distribution is free software covered by the GNU General
Public License, and you are welcome to modify it and/or distribute copies
of it under certain conditions.  The file COPYING (distributed with the
tools) specifies those conditions.  There is absolutely no warranty for
the LC-3 tools distribution, as described in the file NO_WARRANTY (also
distributed with the tools).

Have fun.


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=x0000 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
Loaded "prog2.obj" and set PC to x3000
Will not use stdin for LC-3 console input during script execution.

Input a character> 2

Input a character>  

Input a character> 2

Input a character>  

Input a character> ^

Input a character>  

Input a character> 2

Input a character>  

Input a character> ^

Input a character>  

Input a character> =
x0010

--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=xC000 R5=x0010 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT

Grade:
******
Late submission: 0
Functionality: 90
Comments and Style: 5 
Intro paragraph: 5
Total: 100
