Compilation Results:
********************
STARTING PASS 1
0 errors found in first pass.
STARTING PASS 2
0 errors found in second pass.

Test Case 1

Welcome to the LC-3 simulator.

The contents of the LC-3 tools distribution, including sources, management
tools, and data, are Copyright (c) 2003 Steven S. Lumetta.

The LC-3 tools distribution is free software covered by the GNU General
Public License, and you are welcome to modify it and/or distribute copies
of it under certain conditions.  The file COPYING (distributed with the
tools) specifies those conditions.  There is absolutely no warranty for
the LC-3 tools distribution, as described in the file NO_WARRANTY (also
distributed with the tools).

Have fun.


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=x0000 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
Loaded "test1.obj" and set PC to x4000
Loaded "prog1.obj" and set PC to x3000
@ 0050
A 0014
B 0001
C 000D
D 0007
E 0025
F 0005
G 000A
H 000E
I 0015
J 0001
K 0003
L 0015
M 0002
N 0016
O 0014
P 0008
Q 0001
R 000D
S 0010
T 001E
U 000C
V 0003
W 0005
X 0001
Y 000B
Z 0001


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x005B R3=x3F1B R4=x0000 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT

Test Case 2

Welcome to the LC-3 simulator.

The contents of the LC-3 tools distribution, including sources, management
tools, and data, are Copyright (c) 2003 Steven S. Lumetta.

The LC-3 tools distribution is free software covered by the GNU General
Public License, and you are welcome to modify it and/or distribute copies
of it under certain conditions.  The file COPYING (distributed with the
tools) specifies those conditions.  There is absolutely no warranty for
the LC-3 tools distribution, as described in the file NO_WARRANTY (also
distributed with the tools).

Have fun.


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=x0000 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
Loaded "test2.obj" and set PC to x4000
Loaded "prog1.obj" and set PC to x3000
@ 00AE
A 0026
B 0008
C 0012
D 001A
E 0049
F 000D
G 0017
H 0013
I 002F
J 0002
K 0003
L 000A
M 0009
N 0035
O 0026
P 000A
Q 0001
R 0025
S 001B
T 0033
U 0018
V 0004
W 0002
X 0000
Y 000B
Z 0000


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x005B R3=x3F1B R4=x0000 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT

Test Case 3

Welcome to the LC-3 simulator.

The contents of the LC-3 tools distribution, including sources, management
tools, and data, are Copyright (c) 2003 Steven S. Lumetta.

The LC-3 tools distribution is free software covered by the GNU General
Public License, and you are welcome to modify it and/or distribute copies
of it under certain conditions.  The file COPYING (distributed with the
tools) specifies those conditions.  There is absolutely no warranty for
the LC-3 tools distribution, as described in the file NO_WARRANTY (also
distributed with the tools).

Have fun.


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=x0000 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
Loaded "test3.obj" and set PC to x4000
Loaded "prog1.obj" and set PC to x3000
@ 00D9
A 0C00
B 0000
C 0000
D 0000
E 0000
F 0000
G 0000
H 0000
I 0000
J 0000
K 0000
L 0000
M 0000
N 0000
O 0000
P 0000
Q 0000
R 0000
S 0000
T 0000
U 0000
V 0000
W 0000
X 0000
Y 0000
Z 0000


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x005B R3=x3F1B R4=x0000 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT

Grade:
******
Late submission: 0
Functionality: 90
Comments and Style: 5
Intro paragraph: 5
Total: 100 
